apiVersion: v1
kind: Service
metadata:
  name: thirtybees
spec:
  type: NodePort
  ports:
    - port: {{ .Values.thirtybees.port }}
      nodePort: {{ .Values.thirtybees.hostPort }}
  selector:
    app: thirtybees
